# web-flash-san

./: pom.xml
flash-api/: pom.xml
flash-api/src/main/java/cn/enilu/flash/api/controller/system/: DeptContoller.java  UserInfoController.java
flash-api/src/main/resources/: application-dev.properties  application.properties  logback.xml
flash-core/: pom.xml
flash-core/src/main/java/cn/enilu/flash/bean/entity/system/: UserInfo.java
flash-vue-admin/src/lang/: en.js  zh.js
flash-vue-admin/src/router/: index.js
flash-vue-admin/src/views/system/user/: index.vue
flash-vue-admin/src/views/system/userInfo/: index.vue  userInfo.js
